#release configuration
#Tue Jul 31 04:27:25 CST 2018
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.training.maikun\:order.tag=HEAD
scm.password=sherry888
pushChanges=true
project.scm.com.training.maikun\:order.url=https\://github.com/chenProfession/javatraining
scm.tag=order-1.0.1
project.scm.com.training.maikun\:order.connection=scm\:git\:https\://github.com/chenProfession/javatraining.git
scm.tagBase=order-0.0.1-SNAPSHOT
remoteTagging=true
project.rel.com.training.maikun\:order=1.0.1
project.scm.com.training.maikun\:order.developerConnection=scm\:git\:https\://github.com/chenProfession/javatraining.git
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/chenProfession/javatraining.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
scm.username=ccelephant2012@gmail.com
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.dev.com.training.maikun\:order=1.0.2-SNAPSHOT
